{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection" : "Server=localhost,1433;Database=BookManagementDB;User Id=sa;Password=NewSimplePassword123!;TrustServerCertificate=True;"
  }
}
